

---------------------- PROPERTIES ----------------------
--adm = "<admin nickname with hash>"
adm = "Deff83#0000"

mapName = "Time:<V>%s</V>  Complex:<V>%s</V>\n"

time = 0
boolstart = true
obnovtime = 2*1
obnovitem = 2*2
obnovdead = 2*2

TimenewGame = 60*3


massobj = {1, 2, 3, 6, 7, 10, 17, 23, 33, 35, 39, 40, 45, 46, 54, 60, 61, 63, 65, 68, 69, 85, 89, 90, 96, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 201, 202,  203,  204,  205,  206,  207,  208,  209,  210,  211,  212,  213,  214,  215,  216,  217,  218,  219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328,  601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 1002, 1003, 1004, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013 }
count_massobj = 153

massMapa = {"@7710526"}
count_massMapa = 1

complex = 1
complexMax = 10

math.randomseed(os.time())


tfm.exec.disableAutoScore(true)
tfm.exec.disableAutoShaman(true)
tfm.exec.disableAutoNewGame(true)
tfm.exec.disableAfkDeath(true)
tfm.exec.newGame(massMapa[math.random(1, count_massMapa)])
tfm.exec.setGameTime(0);

function countmapa(massiv)
    i=0
    for p, x in pairs(massiv) do
        i=i+1
    end
    return i
end


for nick in pairs(tfm.get.room.playerList) do
    tfm.exec.setPlayerScore(nick,0,false)

end




function initGame()
	time = 0
	complex = 1
end

objId = 10

function play()
	-- tfm.exec.addPhysicObject(1, 400, 200, {
	-- type=0,
	-- restitution = 0.2,
	-- friction = 0.3,
	-- width = 200,
	-- height = 50,
	-- groundCollision = false
	-- })
	
	if complex>8 then
		setItemForMice()
		for i =1, complex do
		tfm.exec.addShamanObject(objId, math.random(0, 800), math.random(0, 200), math.random(0, 180)-90, math.random(0, 20)-10, math.random(0, 10)-3, false)
		end
		return
	end
	
	
	if complex>5 then
		
		setItemForMice()
		
		
		for i =1, 6 do
		tfm.exec.addShamanObject(objId, math.random(0, 800), math.random(0, 100+(complex-5)*50), math.random(0, 180)-90, math.random(0, 10)-5, math.random(0, 10)-8, false)
		end
		return
	end
		
	--setItemForMice()
	for i =1, complex do
	tfm.exec.addShamanObject(objId, math.random(0, 800), math.random(0, 100), math.random(0, 180)-90, math.random(0, 10)-5, math.random(0, 10)-8, false)
	end

end

function setItemForMice()
	
	for nick, v in pairs(tfm.get.room.playerList) do
		if (math.random(1, 5) == 2) then
			--print("gg")
			tfm.exec.addShamanObject(objId, v.x, math.random(0, 100), 0, 0, math.random(0, 10)-8, false)
			return
		end
	end
end

function eventNewGame()
	
	ui.setMapName(string.format(mapName, math.floor(TimenewGame/60)..":"..(TimenewGame%60), complex))
	
	for nick in pairs(tfm.get.room.playerList) do
		tfm.exec.respawnPlayer (nick)
		tfm.exec.movePlayer(nick, 400, 300, false, 0, 0, true)
	end
	time = 0
	complex = 1
	ui.removeTextArea(-1, nil)
end

function winGame()
	local wintext = "<p align='center'><font size='20px' color='#ffcc00'>WIN:<br>"
	
	local alldead = true
	
	
	for nick, v in pairs(tfm.get.room.playerList) do
		
		if (v.isDead == false) then
			alldead = false
			wintext = wintext..nick.." "
		end
	end
	
	if (alldead) then
		boolstart = true
		time = 0
		complex = 1
		return
	end
	
	ui.addTextArea(-1, wintext, nil, 100, 100, 600, 200, 0xffffffff, 0xffcc00, 0.7, true)
	boolstart = true
	time = 0
	complex = 1
end



function eventLoop()
	
	time = time + 0.5
	
	Timer = TimenewGame - math.floor(time)
	
	if Timer < 0 then
		winGame()
		return
	end
	
	ui.setMapName(string.format(mapName, math.floor(Timer/60)..":"..(Timer%60), complex))
	
	
	
	if time % obnovtime == 0 then
		
		complex = math.floor((time * complexMax) / TimenewGame)+1
		
		
		if (boolstart) then
			boolstart = false
			tfm.exec.newGame(massMapa[math.random(1, count_massMapa)])
			return
		end
		
		
		
		for nick, v in pairs(tfm.get.room.playerList) do
			
			if (v.isDead == false) then
				boolalldead = false
			end
		end
		
		if (boolalldead) then
			
			--print('newG')
			boolstart = true
		end
		
		play()
		
	end
	if time % obnovdead == 0 then
		local boolalldead = true
		
		for nick, v in pairs(tfm.get.room.playerList) do
			
			if (v.isDead == false) then
				boolalldead = false
			end
		end
		
		if (boolalldead) then
			
			--print('newG')
			boolstart = true
		end
	end
	if time % obnovitem == 0 then
		objId = massobj[math.random(1, count_massobj)]
		--print(objId)
	end
	
end